apiVersion: v2
name: prometheus
version: 0.1.0
description: A Helm chart for deploying Prometheus

dependencies:
  - name: prometheus-operator
    version: 2.3.1
    repository: https://prometheus-community.github.io/helm-charts